{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "4d986280-ae77-01c2-7bc8-c057dc322758",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I am learning Terraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/dev-tanmoy/terraform-learning/terraform-local/devops_automated.txt",
            "id": "410eea1347dc6704fb63338d98017da889ba774e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
